{
  "name": "knowledge-vault",
  "version": "1.2.1",
  "description": "d-market関連の知識・ナレッジをまとめるプラグイン。dev-knowledgeフォーマットのナレッジ記事を作成するknowledge-articleと、その記事をghでdev-knowledgeのGitHub Issueに登録するknowledge-issueを提供する。",
  "author": {
    "name": "DIO0550"
  },
  "skills": "./skills"
}
