{
  "name": "knowledge-vault",
  "version": "1.4.0",
  "description": "d-market関連の知識・ナレッジをまとめるプラグイン。dev-knowledgeフォーマットのナレッジ記事を作成するknowledge-article、その記事をghでdev-knowledgeのGitHub Issueに登録するknowledge-issue、会話セッションからナレッジ候補を洗い出してまとめてissue化するknowledge-harvestを提供する。",
  "author": {
    "name": "DIO0550"
  },
  "skills": "./skills"
}
